companents/courses.pug
section.courses 
    .container
        .courses-top 
            span.courses-heading-wrapper 
                h6.courses-heading1 Ready to learn?
                h2.courses-heading2 Featured Courses
            button.courses-view-btn View all courses

        .courses-main 
            ol.courses-list 
                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell

                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell
                        
                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell

                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell

                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell

                li.courses-list-item 
                    span.courses-list-item-left
                        img(src="/assets/image/courses-img1.png", alt="rasm")
                    span.courses-list-item-right
                        span.courses-direction.marketing Marketing
                        h3.courses-item-heading The Ultimate Google Ads Training Course
                        span.courses-item-price-name-wrapper 
                            ins $100
                            p | by Jerome Bell

html/companents/courses.html

<section class="courses"> 
  <div class="container">
    <div class="courses-top"> <span class="courses-heading-wrapper"> 
        <h6 class="courses-heading1">Ready to learn?</h6>
        <h2 class="courses-heading2">Featured Courses</h2></span>
      <button class="courses-view-btn">View all courses</button>
    </div>
    <div class="courses-main"> 
      <ol class="courses-list"> 
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
        <li class="courses-list-item"> <span class="courses-list-item-left"><img src="/assets/image/courses-img1.png" alt="rasm"/></span><span class="courses-list-item-right"><span class="courses-direction marketing">Marketing</span>
            <h3 class="courses-item-heading">The Ultimate Google Ads Training Course</h3><span class="courses-item-price-name-wrapper"> <ins>$100</ins>
              <p>| by Jerome Bell</p></span></span></li>
      </ol>
    </div>
  </div>
</section>
