html/companents/header.html

<header class="header"> 
  <div class="container"> <span class="header-left"> <img src="/assets/logos/logo.svg" alt="logo"/>
      <div class="navbar"> 
        <ol class="nav-list"> 
          <li class="nav-list-item"><a href="#">About Us</a> </li>
          <li class="nav-list-item"><a href="#">Courses</a>  </li>
          <li class="nav-list-item"><a href="#">Events</a>  </li>
          <li class="nav-list-item"><a href="#">Blog</a>  </li>
          <li class="nav-list-item"><a href="#">Contacts</a>  </li>
        </ol>
      </div></span><span class="header-right"> 
      <button class="consiltation-btn">Get consultation</button>
      <button class="login-btn"><i class="fa-regular fa-user"></i> Log in / Register</button></span></div>
</header>

companents/header.pug
header.header 
    .container 
        span.header-left 
            img(src="/assets/logos/logo.svg", alt="logo")
            .navbar 
                ol.nav-list 
                    li.nav-list-item #[a(href="#") About Us] 
                    li.nav-list-item #[a(href="#") Courses]  
                    li.nav-list-item #[a(href="#") Events]  
                    li.nav-list-item #[a(href="#") Blog]  
                    li.nav-list-item #[a(href="#") Contacts]  
        
        span.header-right 
            button.consiltation-btn Get consultation
            button.login-btn #[i.fa-regular.fa-user] Log in / Register
