html/companents/hero.html

<section class="hero"> 
  <div class="container"> 
    <div class="hero-main"> 
      <div class="hero-left"><span class="play-showreel"><img src="/assets/icon/small.svg" alt="play"/>
          <p class="play-show-text">Play showreel</p></span>
        <h1 class="hero-heading">Enjoy studying with Createx Online Courses</h1><span class="hero-btn-wrapper"> 
          <button class="about-btn">About us</button>
          <button class="courses-btn">Explore courses</button></span>
      </div>
      <div class="hero-right"><img src="/assets/image/hero-right-img.png" alt="rasm"/></div>
    </div>
    <div class="hero-bottom"> 
      <ul class="hero-bottom-list">    
        <li class="hero-bottom-item"><span>1200</span> Students graduated</li><span class="hero-span"> </span>
        <li class="hero-bottom-item"><span>84</span> Completed courses</li><span class="hero-span"> </span>
        <li class="hero-bottom-item"><span>16</span> Qualified tutors</li><span class="hero-span"> </span>
        <li class="hero-bottom-item"><span>5</span> Years of experience</li>
      </ul>
    </div>
  </div>
</section>

companents/hero.pug
section.hero 
    .container 
        .hero-main 
            .hero-left
                span.play-showreel
                    //- i.fa-regular.fa-circle-play
                    img(src="/assets/icon/small.svg", alt="play")
                    p.play-show-text Play showreel
                h1.hero-heading Enjoy studying with Createx Online Courses
                span.hero-btn-wrapper 
                    button.about-btn About us
                    button.courses-btn Explore courses
            .hero-right
                img(src="/assets/image/hero-right-img.png", alt="rasm")

        .hero-bottom 
            ul.hero-bottom-list     
                li.hero-bottom-item #[span 1200] Students graduated
                span.hero-span 
                li.hero-bottom-item #[span 84] Completed courses
                span.hero-span 
                li.hero-bottom-item #[span 16] Qualified tutors
                span.hero-span 
                li.hero-bottom-item #[span 5] Years of experience

                    
