html/companents/lecture-workshop.html

<section class="lecture-workshop"> <img class="lecture-workshop-bg-img1" src="/assets/image/lecture-workshop-bg-img1.png" alt="rasm"/><img class="lecture-workshop-bg-img2" src="/assets/image/lecture-workshop-bg-img2.png" alt="rasm"/>
  <div class="container"> 
    <h3 class="heading1">Our Events</h3>
    <h2 class="heading2">Lectures & workshops</h2>
    <ol class="list">
      <li class="item"> <span class="item-left">05 <span class="item-left-span"><span class="month">August </span> <span class="hour">11:00 – 14:00</span></span></span><span class="item-center"> 
          <h3 class="item-center-heading">Formation of the organizational structure of the company in the face of uncertainty.</h3>
          <p class="item-center-desc">Onine master-class</p></span><span class="item-right"> 
          <button class="item-right-view-btn">View more</button></span></li>
      <li class="item"> <span class="item-left">05 <span class="item-left-span"><span class="month">August </span> <span class="hour">11:00 – 14:00</span></span></span><span class="item-center"> 
          <h3 class="item-center-heading">Formation of the organizational structure of the company in the face of uncertainty.</h3>
          <p class="item-center-desc">Onine master-class</p></span><span class="item-right"> 
          <button class="item-right-view-btn">View more</button></span></li>
      <li class="item"> <span class="item-left">05 <span class="item-left-span"><span class="month">August </span> <span class="hour">11:00 – 14:00</span></span></span><span class="item-center"> 
          <h3 class="item-center-heading">Formation of the organizational structure of the company in the face of uncertainty.</h3>
          <p class="item-center-desc">Onine master-class</p></span><span class="item-right"> 
          <button class="item-right-view-btn">View more</button></span></li>
    </ol>
    <div class="lecture-workshop-bottom"> 
      <h3 class="bottom-heading">Do you want more?</h3>
      <button class="bottom-btn">Explore all events</button>
    </div>
  </div>
</section>

companents/lecture-workshop.pug
section.lecture-workshop 
    img(src="/assets/image/lecture-workshop-bg-img1.png", alt="rasm").lecture-workshop-bg-img1
    img(src="/assets/image/lecture-workshop-bg-img2.png", alt="rasm").lecture-workshop-bg-img2
    .container 
        h3.heading1 Our Events
        h2.heading2 Lectures & workshops
        ol.list
            li.item 
                span.item-left 05 #[span.item-left-span #[span.month August ] #[span.hour 11:00 – 14:00]]
                span.item-center 
                    h3.item-center-heading Formation of the organizational structure of the company in the face of uncertainty.
                    p.item-center-desc Onine master-class
                span.item-right 
                    button.item-right-view-btn View more

            li.item 
                span.item-left 05 #[span.item-left-span #[span.month August ] #[span.hour 11:00 – 14:00]]
                span.item-center 
                    h3.item-center-heading Formation of the organizational structure of the company in the face of uncertainty.
                    p.item-center-desc Onine master-class
                span.item-right 
                    button.item-right-view-btn View more

            li.item 
                span.item-left 05 #[span.item-left-span #[span.month August ] #[span.hour 11:00 – 14:00]]
                span.item-center 
                    h3.item-center-heading Formation of the organizational structure of the company in the face of uncertainty.
                    p.item-center-desc Onine master-class
                span.item-right 
                    button.item-right-view-btn View more

        .lecture-workshop-bottom 
            h3.bottom-heading Do you want more?
            button.bottom-btn Explore all events
        
