companents/posts.pug
section.posts 
    .container 
        .posts-top 
            span.posts-top-heading-wrapper 
                h6.posts-top-heading1 Our blog
                h2.posts-top-heading2 Latest posts

            button.posts-top-btn Go to blog

        ol.posts-list 
            li.posts-list-item 
                span.posts-podcast #[i.fa-solid.fa-microphone] Podcast
                img(src="/assets/image/posts-img1.png", alt="rasm")
                br
                span.posts-item-date Marketing |#[  ] #[i.fa-regular.fa-calendar]  September 4, 2020 | #[i.fa-regular.fa-clock] 36 min
                h3.posts-item-heading What is traffic arbitrage and does it really make money?
                p.posts-item-desc Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                button.posts-item-btn Listen #[i.fa-solid.fa-arrow-right]

            li.posts-list-item 
                span.posts-podcast #[i.fa-solid.fa-microphone] Podcast
                img(src="/assets/image/posts-img1.png", alt="rasm")
                br
                span.posts-item-date Marketing |#[  ] #[i.fa-regular.fa-calendar]  September 4, 2020 | #[i.fa-regular.fa-clock] 36 min
                h3.posts-item-heading What is traffic arbitrage and does it really make money?
                p.posts-item-desc Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                button.posts-item-btn Listen #[i.fa-solid.fa-arrow-right]

            li.posts-list-item 
                span.posts-podcast #[i.fa-solid.fa-microphone] Podcast
                img(src="/assets/image/posts-img1.png", alt="rasm")
                br
                span.posts-item-date Marketing |#[  ] #[i.fa-regular.fa-calendar]  September 4, 2020 | #[i.fa-regular.fa-clock] 36 min
                h3.posts-item-heading What is traffic arbitrage and does it really make money?
                p.posts-item-desc Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                button.posts-item-btn Listen #[i.fa-solid.fa-arrow-right]
    

html/companents/posts.html

<section class="posts"> 
  <div class="container"> 
    <div class="posts-top"> <span class="posts-top-heading-wrapper"> 
        <h6 class="posts-top-heading1">Our blog</h6>
        <h2 class="posts-top-heading2">Latest posts</h2></span>
      <button class="posts-top-btn">Go to blog</button>
    </div>
    <ol class="posts-list"> 
      <li class="posts-list-item"> <span class="posts-podcast"><i class="fa-solid fa-microphone"></i> Podcast</span><img src="/assets/image/posts-img1.png" alt="rasm"/><br/><span class="posts-item-date">
          Marketing |  <i class="fa-regular fa-calendar"></i>  September 4, 2020 | <i class="fa-regular fa-clock"></i> 36 min</span>
        <h3 class="posts-item-heading">What is traffic arbitrage and does it really make money?</h3>
        <p class="posts-item-desc">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</p>
        <button class="posts-item-btn">Listen <i class="fa-solid fa-arrow-right"></i></button>
      </li>
      <li class="posts-list-item"> <span class="posts-podcast"><i class="fa-solid fa-microphone"></i> Podcast</span><img src="/assets/image/posts-img1.png" alt="rasm"/><br/><span class="posts-item-date">
          Marketing |  <i class="fa-regular fa-calendar"></i>  September 4, 2020 | <i class="fa-regular fa-clock"></i> 36 min</span>
        <h3 class="posts-item-heading">What is traffic arbitrage and does it really make money?</h3>
        <p class="posts-item-desc">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</p>
        <button class="posts-item-btn">Listen <i class="fa-solid fa-arrow-right"></i></button>
      </li>
      <li class="posts-list-item"> <span class="posts-podcast"><i class="fa-solid fa-microphone"></i> Podcast</span><img src="/assets/image/posts-img1.png" alt="rasm"/><br/><span class="posts-item-date">
          Marketing |  <i class="fa-regular fa-calendar"></i>  September 4, 2020 | <i class="fa-regular fa-clock"></i> 36 min</span>
        <h3 class="posts-item-heading">What is traffic arbitrage and does it really make money?</h3>
        <p class="posts-item-desc">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</p>
        <button class="posts-item-btn">Listen <i class="fa-solid fa-arrow-right"></i></button>
      </li>
    </ol>
  </div>
</section>
