companents/practice.pug
section.practice 
    .container 
        h6.practice-heading1 Our benefits
        h2.practice-heading2 That’s how we do it

        nav.practice-navbar 
            ol.practice-nav-list 
                li.practice-nav-list-item #[i.fa-regular.fa-star]  Experienced Tutors

                li.practice-nav-list-item #[i.fa-regular.fa-thumbs-up]  Experienced Tutors
                
                li.practice-nav-list-item #[i.fa-solid.fa-book]  24/7 Online Library

                li.practice-nav-list-item #[i.fa-regular.fa-message]  Community

        .practice-main 
            .practice-main-left
                h2.practice-main-heading Only practicing tutors
                p.practice-main-desc Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
            .practice-main-right
                img(src="/assets/image/practice-img.png", alt="rasm")

                

html/companents/practice.html

<section class="practice"> 
  <div class="container"> 
    <h6 class="practice-heading1">Our benefits</h6>
    <h2 class="practice-heading2">That’s how we do it</h2>
    <nav class="practice-navbar"> 
      <ol class="practice-nav-list"> 
        <li class="practice-nav-list-item"><i class="fa-regular fa-star"></i>  Experienced Tutors</li>
        <li class="practice-nav-list-item"><i class="fa-regular fa-thumbs-up"></i>  Experienced Tutors</li>
        <li class="practice-nav-list-item"><i class="fa-solid fa-book"></i>  24/7 Online Library</li>
        <li class="practice-nav-list-item"><i class="fa-regular fa-message"></i>  Community</li>
      </ol>
    </nav>
    <div class="practice-main"> 
      <div class="practice-main-left">
        <h2 class="practice-main-heading">Only practicing tutors</h2>
        <p class="practice-main-desc">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
      </div>
      <div class="practice-main-right"><img src="/assets/image/practice-img.png" alt="rasm"/></div>
    </div>
  </div>
</section>
