companents/subscription.pug
section.subscription 
    img(src="/assets/image/subscription-bg-img1.png", alt="rasm").subscription-bg-img1
    img(src="/assets/image/subscription-bg-img2.png", alt="rasm").subscription-bg-img2
    .container 
        h6.subscription-heading1 Don’t miss anything
        h2.subscription-heading2 Subscribe to the Createx School announcements
        form.subscription-form
            input(type="email" placeholder="Your working email").subscription-input
            button.subscription-btn Subscribe

html/companents/subscription.html

<section class="subscription"> <img class="subscription-bg-img1" src="/assets/image/subscription-bg-img1.png" alt="rasm"/><img class="subscription-bg-img2" src="/assets/image/subscription-bg-img2.png" alt="rasm"/>
  <div class="container"> 
    <h6 class="subscription-heading1">Don’t miss anything</h6>
    <h2 class="subscription-heading2">Subscribe to the Createx School announcements</h2>
    <form class="subscription-form">
      <input class="subscription-input" type="email" placeholder="Your working email"/>
      <button class="subscription-btn">Subscribe</button>
    </form>
  </div>
</section>
