html/companents/team.html

<section class="team"> 
  <div class="container"> 
    <div class="team-top"> <span class="team-heading-wrapper"> 
        <h3 class="team-heading1">Best tutors are all here</h3>
        <h2 class="team-heading2">Meet our team</h2></span><span class="team-slider-btn-wrapper"> <i class="fa-solid fa-arrow-left-long"></i><i class="fa-solid fa-arrow-right-long"></i></span></div>
    <ol class="team-list"> 
      <li class="team-list-item"> <img src="/assets/image/team-list-item-img1.svg" alt="rasm"/>
        <h3 class="team-item-heading">Dianne Russell</h3>
        <p class="team-item-desc">Founder and CEO</p><span class="team-item-link-wrapper"><a class="facebook" href="#"> <i class="fa-brands fa-facebook-f"></i></a><a class="insta" href="#"> <i class="fa-brands fa-instagram"></i></a><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
      </li>
      <li class="team-list-item"> <img src="/assets/image/team-list-item-img1.svg" alt="rasm"/>
        <h3 class="team-item-heading">Dianne Russell</h3>
        <p class="team-item-desc">Founder and CEO</p><span class="team-item-link-wrapper"><a class="facebook" href="#"> <i class="fa-brands fa-facebook-f"></i></a><a class="insta" href="#"> <i class="fa-brands fa-instagram"></i></a><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
      </li>
      <li class="team-list-item"> <img src="/assets/image/team-list-item-img1.svg" alt="rasm"/>
        <h3 class="team-item-heading">Dianne Russell</h3>
        <p class="team-item-desc">Founder and CEO</p><span class="team-item-link-wrapper"><a class="facebook" href="#"> <i class="fa-brands fa-facebook-f"></i></a><a class="insta" href="#"> <i class="fa-brands fa-instagram"></i></a><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
      </li>
      <li class="team-list-item"> <img src="/assets/image/team-list-item-img1.svg" alt="rasm"/>
        <h3 class="team-item-heading">Dianne Russell</h3>
        <p class="team-item-desc">Founder and CEO</p><span class="team-item-link-wrapper"><a class="facebook" href="#"> <i class="fa-brands fa-facebook-f"></i></a><a class="insta" href="#"> <i class="fa-brands fa-instagram"></i></a><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
      </li>
    </ol>
    <section class="student"> 
      <div class="student-top"> 
        <h6 class="student-heading1">TESTIMONIALS</h6>
        <h2 class="student-heading2">What our students say</h2><span class="student-main"> <span class="student-main-span1"><i class="fa-solid fa-quote-left" style="color: #FFD43B"></i>
            <p class="student-main-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p></span><span class="student-main-span2"><img src="/assets/icon/student-profile-img.svg" alt="profile"/><span> 
              <h3 class="student-main-heading">Eleanor Pena</h3>
              <p class="student-main-desc">Position, Course</p></span></span></span>
      </div>
    </section>
  </div>
</section>

companents/team.pug
section.team 
    .container 
        .team-top 
            span.team-heading-wrapper 
                h3.team-heading1 Best tutors are all here
                h2.team-heading2 Meet our team

            span.team-slider-btn-wrapper 
                    i.fa-solid.fa-arrow-left-long
                    i.fa-solid.fa-arrow-right-long

        ol.team-list 
            li.team-list-item 
                img(src="/assets/image/team-list-item-img1.svg", alt="rasm")
                h3.team-item-heading Dianne Russell
                p.team-item-desc Founder and CEO
                span.team-item-link-wrapper
                    a(href="#").facebook  #[i.fa-brands.fa-facebook-f]
                    a(href="#").insta  #[i.fa-brands.fa-instagram ]
                    a(href="#").linkedin #[i.fa-brands.fa-linkedin-in]

            li.team-list-item 
                img(src="/assets/image/team-list-item-img1.svg", alt="rasm")
                h3.team-item-heading Dianne Russell
                p.team-item-desc Founder and CEO
                span.team-item-link-wrapper
                    a(href="#").facebook  #[i.fa-brands.fa-facebook-f]
                    a(href="#").insta  #[i.fa-brands.fa-instagram ]
                    a(href="#").linkedin #[i.fa-brands.fa-linkedin-in]

            li.team-list-item 
                img(src="/assets/image/team-list-item-img1.svg", alt="rasm")
                h3.team-item-heading Dianne Russell
                p.team-item-desc Founder and CEO
                span.team-item-link-wrapper
                    a(href="#").facebook  #[i.fa-brands.fa-facebook-f]
                    a(href="#").insta  #[i.fa-brands.fa-instagram ]
                    a(href="#").linkedin #[i.fa-brands.fa-linkedin-in]

            li.team-list-item 
                img(src="/assets/image/team-list-item-img1.svg", alt="rasm")
                h3.team-item-heading Dianne Russell
                p.team-item-desc Founder and CEO
                span.team-item-link-wrapper
                    a(href="#").facebook  #[i.fa-brands.fa-facebook-f]
                    a(href="#").insta  #[i.fa-brands.fa-instagram ]
                    a(href="#").linkedin #[i.fa-brands.fa-linkedin-in]

        section.student 
            .student-top 
                h6.student-heading1 TESTIMONIALS
                h2.student-heading2 What our students say

                span.student-main 
                    span.student-main-span1
                        i.fa-solid.fa-quote-left(style="color: #FFD43B")
                        p.student-main-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                    span.student-main-span2
                        img(src="/assets/icon/student-profile-img.svg", alt="profile")
                        span 
                            h3.student-main-heading Eleanor Pena
                            p.student-main-desc Position, Course

        
