html/companents/why-section.html

<section class="why-section"><img class="why-bg-img-left" src="/assets/image/why-bg-img-left.png" alt="rasm"/><img class="why-bg-img-right" src="/assets/image/why-bg-img-right.png" alt="rasm"/>
  <div class="container"> 
    <div class="why-sec-left"> <img src="/assets/image/why-sec-img.png" alt="rasm"/></div>
    <div class="why-sec-right">
      <h6 class="why-heading1">Who we are</h6>
      <h2 class="why-heading2">Why Createx?</h2>
      <p class="why-desc"><span>A fermentum in morbi pretium aliquam adipiscing donec tempus.</span></p>
      <p class="why-desc"><span>Vulputate placerat amet pulvinar lorem nisl.</span></p>
      <p class="why-desc"><span>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</span></p>
      <p class="why-desc"><span>Etiam duis lobortis in fames ultrices commodo nibh.</span></p>
      <p class="why-desc"><span>Tincidunt sagittis neque sem ac eget.</span></p>
      <p class="why-desc why-desc-end"><span>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</span></p>
      <button class="why-more-about-us-btn">More about us        </button>
    </div>
  </div>
</section>

companents/why-section.pug
section.why-section
    img(src="/assets/image/why-bg-img-left.png", alt="rasm").why-bg-img-left
    img(src="/assets/image/why-bg-img-right.png", alt="rasm").why-bg-img-right
    .container 
        .why-sec-left 
            img(src="/assets/image/why-sec-img.png", alt="rasm")
        .why-sec-right
            h6.why-heading1 Who we are
            h2.why-heading2 Why Createx?
            p.why-desc #[span A fermentum in morbi pretium aliquam adipiscing donec tempus.]
            p.why-desc #[span Vulputate placerat amet pulvinar lorem nisl.]
            p.why-desc #[span Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.]
            p.why-desc #[span Etiam duis lobortis in fames ultrices commodo nibh.]
            p.why-desc #[span Tincidunt sagittis neque sem ac eget.]
            p.why-desc.why-desc-end #[span Ultricies amet justo et eget quisque purus vulputate dapibus tortor.]

            button.why-more-about-us-btn More about us        
